#
#       Main Configuration File
#
#  -- Modify the []-sections with user defined settings
#

# -- User settings --#

[MODELS]
# Define paths to model data on the form: model label = path-to-data
# E.g. HCLIM-ALADIN = /path/to/data

aladin = {
	'fpath': '/nobackup/rossby21/rossby/joint_exp/norcp/NorCP_ALADIN_ERAI_1997_2017/netcdf',
	'start year': 1998, 'end year': 2000, 'months': [1,2,3,4,5,6,7,8,9,10,11,12]
	}
# arome_his = {
# 	'fpath': '/nobackup/rossby21/rossby/joint_exp/norcp/NorCP_AROME_ECE_ALADIN_1985_2005/netcdf',
# 	'start year': 1985, 'end year': 2005, 'months': [1,2,3,4,5,6,7,8,9,10,11,12]
# 	}
# arome_scn = {
# 	'fpath': '/nobackup/rossby21/rossby/joint_exp/norcp/NorCP_AROME_ECE_ALADIN_RCP85_2080_2100/netcdf',
# 	'start year': 2080, 'end year': 2100, 'months': [1,2,3,4,5,6,7,8,9,10,11,12]
# 	}


[OBS]
# Years and months for observations
# Obs data names are specified by variable under 'variables' in SETTINGS section.
start year = 1998
end year = 2000
months = [1,2,3,4,5,6,7,8,9,10,11,12]


[SETTINGS]

output dir = /nobackup/rossby22/sm_petli/analysis/test_analysis

variables = {
 'psl': {'freq': 'day', 'units': 'hPa', 'scale factor': 0.01, 'accumulated': False, 'obs': ['ERA5', 'EOBS'], 'obs scale factor': 0.01, 'regrid to': 'ERA5', 'regrid method': 'bilinear'},
 'pr': {'freq': 'day', 'units': 'mm', 'scale factor': None, 'accumulated': True, 'obs': 'EOBS', 'obs scale factor': 86400, 'regrid to': 'EOBS', 'regrid method': 'conservative'},
 'tas': {'freq': 'day', 'units': 'K', 'scale factor': None, 'accumulated': False, 'obs': ['ERA5', 'EOBS'], 'obs scale factor': None, 'regrid to': 'ERA5', 'regrid method': 'bilinear'},
    }

# Regions to extract: Empty or list [reg1, reg2, ...
regions = ['Scandinavia', 'Sweden']
# regions = None


[STATISTICS]
# Statistics to calculate;
stats = {
	'annual cycle': 'default',
	'seasonal cycle': {'stat method': 'mean', 'thr': {'pr': 1.0}},
	'percentile': {'resample resolution': ['day', 'max'], 'pctls': [90, 95, 99, 99.9]},
	'pdf': {'thr': {'pr': 1.0}, 'normalized': True, 'bins': {'pr': (0, 50, 1), 'tas': (265, 290, 5)}},
	'asop': {'vars': ['pr'], 'nr_bins': 60},
	'diurnal cycle': {'dcycle stat': 'amount', 'stat method': 'percentile 95'},
	'Rxx': {'normalize': True, 'thr': {'pr': 1.0}},
	'moments': {'moment stat': {'pr': ['Y', 'max'], 'tas': ['D', 'mean']}},
    }


[PLOTTING]
# Do validation plots -- a standard set of plots for general validation 
validation plot = True

# Map plot settings
map configure = {'proj': 'stere', 'res': 'l', 'zoom': 'geom', 'zoom_geom': [1700000, 2100000], 'lon_0': 16.5, 'lat_0': 63}
map grid setup = {'axes_pad': 0.5, 'cbar_mode': 'each', 'cbar_location': 'right',
              	  'cbar_size': '5%%', 'cbar_pad': 0.03}
map kwargs = {'filled': True, 'mesh': True}

# Line plot settings
line grid setup = {'axes_pad': (11., 6.)}
line kwargs = {'lw': 2.5}


[SLURM]
# Default (not needed to set here) is set to a normal compute node for Bi, 
# which has 64GB memory. And walltime is set to 1 hour.
# If fat node is requested in job_extra, increase memory to 256GB.

nodes = 15
slurm kwargs = {'walltime': '02:00:00'}
#slurm kwargs = {'walltime': '04:00:00', 'memory': '256GB', 'job_extra': ['-C fat']}
