#
#       RCAT Configuration File
#
#  	-- Modify the []-sections with user defined settings
#
# 	*** N.B. ***
# 	Please read through RCAT documentation on how to set the configurations:
# 	https://regional-climate-analysis-tool.readthedocs.io/en/latest/config.html
#


# -- User settings --#

[MODELS]
# Define paths to model data on the form: model label = path-to-data
# E.g. HCLIM-ALADIN = /path/to/data

cosmo = {
	'fpath': '/nobackup/rossby24/proj/rossby/joint_exp/cprcm_external/CMCC_CCLM/ALP-3/ECMWF-ERAINT',
    'grid type': 'reg', 'grid name': 'COSMO_ALP3',
	'start year': 2000, 'end year': 2001, 'months': [1,2,12]
	}
ipsl = {
	'fpath': '/nobackup/rossby24/proj/rossby/joint_exp/cprcm_external/IPSL/ALP-3/ECMWF-ERAINT',
    'grid type': 'reg', 'grid name': 'IPSL_ALP3',
	'start year': 2000, 'end year': 2009, 'months': [1,2,12]
	}
remo = {
	'fpath': '/nobackup/rossby24/proj/rossby/joint_exp/cprcm_external/REMO/ALP-3/ECMWF-ERAINT',
    'grid type': 'rot', 'grid name': 'REMO_ALP3',
	'start year': 2000, 'end year': 2009, 'months': [1,2,12]
	}

[OBS]
# Years and months for observations
# Obs data names are specified by variable under 'variables' in SETTINGS section.
# Metadata file should be specific for the platform/system RCAT is applied on.
# See more information in RCAT documentation.
metadata file = /home/sm_petli/software/rcat/config/observations_metadata_Bi.py
start year = 2000
end year = 2009
months = [1,2,3,4,5,6,7,8,9,10,11,12]


[SETTINGS]

output dir = /nobackup/rossby24/users/sm_petli/analysis/test_cordex_compliant

variables = {
 'tas': {
    'var names': {'remo': {'prfx': 'tas', 'vname': 'var167'}},
    'freq': '1H',
    'units': 'K',
    'scale factor': None,
    'accumulated': False,
    'obs': None,
    'obs scale factor': None,
    'regrid to': 'cosmo',
    # 'regrid to': {'name': 'NORCP12', 'file': '/nobackup/rossby20/sm_petli/data/grids/grid_norcp_ald12.nc'},  # If you would use an external grid
    'regrid method': 'bilinear'},
 'pr': {
    'var names': {'remo': {'prfx': 'pr', 'vname': 'var142'}},
    'freq': '1H',
    'units': 'mm',
    'scale factor': [3600, 3600, None],
    'accumulated': False,
    'obs': None,
    'obs scale factor': 86400,
    'regrid to': 'cosmo',
    'regrid method': 'conservative'},
 'rsds': {
    'var names': {'remo': {'prfx': 'rsds', 'vname': 'var176'}},
    'freq': '1H',
    'units': 'W/m2',
    'scale factor': None,
    'accumulated': False,
    'obs': 'ERA5',
    'regrid to': 'ERA5',
    'regrid method': 'bilinear'},
    }

# Regions to extract: Empty or list [reg1, reg2, ...
regions = ['Alps']


[STATISTICS]
# Statistics to calculate;
stats = {
	# 'annual cycle': {'resample resolution': ['D', 'mean']},
	# 'seasonal cycle': {'resample resolution': ['D', 'mean']},
	'percentile': {'resample resolution': ['D', 'max'], 'pctls': [90, 95, 99, 99.9]},
	'pdf': {'thr': {'pr': 0.1}, 'bins': {'pr': (0, 50, 1), 'tas': (265, 290, 5)}},
	'diurnal cycle': 'default',
    }


[PLOTTING]
# Do validation plots -- a standard set of plots for general validation 
validation plot = True

# Map plot settings
# Example of configuration displayed here; for default settings set all properties to empty dictionaries -- {}
map configure = {'proj': 'stere', 'res': 'l', 'zoom': 'crnrs'}
map grid setup = {'axes_pad': 0.5, 'cbar_mode': 'each', 'cbar_location': 'right',
              	  'cbar_size': '5%%', 'cbar_pad': 0.03}
map kwargs = {'filled': True, 'mesh': True}

# Line plot settings
line grid setup = {'axes_pad': (11., 6.)}
line kwargs = {'lw': 2.5}


[CLUSTER]
# Local pc or SLURM are implemented.

# local/slurm
cluster type = slurm

# SLURM
# Default (not needed to set here) is set to a normal compute node for Bi, 
# which has 64GB memory. And walltime is set to 1 hour.
# If fat node is requested in job_extra, increase memory to 256GB.
nodes = 20

# extra key word arguments for chosen cluster
cluster kwargs = {'walltime': '03:00:00'}
# cluster kwargs = {'walltime': '08:00:00', 'memory': '256GB', 'job_extra': ['-C fat']}
