<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml" lang="en">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>geography_masking module &#8212; Rossby Centre Analysis Tool  documentation</title>
    
    <link rel="stylesheet" href="_static/nature.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    './',
        VERSION:     '',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="top" title="Rossby Centre Analysis Tool  documentation" href="index.html" />
    <link rel="next" title="py_colors module" href="py_colors.html" />
    <link rel="prev" title="draw_polygon module" href="draw_polygon.html" /> 
  </head>
  <body role="document">
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="py_colors.html" title="py_colors module"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="draw_polygon.html" title="draw_polygon module"
             accesskey="P">previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">Rossby Centre Analysis Tool  documentation</a> &#187;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="module-geography_masking">
<span id="geography-masking-module"></span><h1>geography_masking module<a class="headerlink" href="#module-geography_masking" title="Permalink to this headline">¶</a></h1>
<dl class="function">
<dt id="geography_masking.get_poly">
<code class="descclassname">geography_masking.</code><code class="descname">get_poly</code><span class="sig-paren">(</span><em>map_zoom='World'</em>, <em>write=False</em>, <em>print_areas=False</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/geography_masking.html#get_poly"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#geography_masking.get_poly" title="Permalink to this definition">¶</a></dt>
<dd><p>Retrieve polygon arbitrarily drawn interactively on a map by mouse clicking.</p>
<dl class="docutils">
<dt>map_zoom: String</dt>
<dd>Name of region to zoom into on map.</dd>
<dt>write: Boolean</dt>
<dd>If polygon should be written to file, saved in working dir</dd>
<dt>print_areas: Boolean</dt>
<dd>Available regions are shown if set True.</dd>
</dl>
<dl class="docutils">
<dt>poly: list</dt>
<dd>List with tuples of lat/lon coordinates for drawn polygon</dd>
</dl>
</dd></dl>

<dl class="function">
<dt id="geography_masking.reg_mask">
<code class="descclassname">geography_masking.</code><code class="descname">reg_mask</code><span class="sig-paren">(</span><em>data</em>, <em>area</em>, <em>xp</em>, <em>yp</em>, <em>dist=False</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/geography_masking.html#reg_mask"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#geography_masking.reg_mask" title="Permalink to this definition">¶</a></dt>
<dd><p>Rotuine to mask grid points outside a specified polygon.</p>
<dl class="docutils">
<dt>data: 2D numpy array </dt>
<dd>data matrix</dd>
<dt>area: string or list with tuples </dt>
<dd>Either name of predefined region to extract (see reg_dict function for more
info.), or a list with tuples defining a polygon; e.g. [(lon1, lat1), 
(lon2, lat2),...,(lonN, latN), (lon1, lat1)]. NB! First and last tuple
must be the same, closing the polygon.</dd>
<dt>xp,yp: numpy arrays </dt>
<dd>eastward and northward grid points respectively</dd>
</dl>
<dl class="docutils">
<dt>masked_data: 2D numpy array</dt>
<dd>the masked data</dd>
</dl>
</dd></dl>

<dl class="function">
<dt id="geography_masking.regions">
<code class="descclassname">geography_masking.</code><code class="descname">regions</code><span class="sig-paren">(</span><em>area=''</em>, <em>reg_print=False</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/geography_masking.html#regions"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#geography_masking.regions" title="Permalink to this definition">¶</a></dt>
<dd><p>See available and retrieve regions from a region dictionary.</p>
<dl class="docutils">
<dt>area: string</dt>
<dd>name of region to be extracted</dd>
<dt>reg_print: boolean</dt>
<dd>if available regions should be printed</dd>
</dl>
<dl class="docutils">
<dt>area_file: string</dt>
<dd>path to the text file with polygon data</dd>
</dl>
</dd></dl>

<dl class="function">
<dt id="geography_masking.topo_mask">
<code class="descclassname">geography_masking.</code><code class="descname">topo_mask</code><span class="sig-paren">(</span><em>data</em>, <em>orog</em>, <em>orog_int</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/geography_masking.html#topo_mask"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#geography_masking.topo_mask" title="Permalink to this definition">¶</a></dt>
<dd><p>Rotuine to mask grid points outside a specified height interval.</p>
<dl class="docutils">
<dt>data:  2D numpy array</dt>
<dd>the data matrix</dd>
<dt>orog:  2D numpy array</dt>
<dd>array containing topographical heights (same resolution as data)</dd>
<dt>orog_int: 1D array,list,tuple </dt>
<dd>the height interval outside which data should be masked.</dd>
</dl>
<dl class="docutils">
<dt>masked_data: 2D numpy array</dt>
<dd>the masked data</dd>
</dl>
</dd></dl>

</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <h4>Previous topic</h4>
  <p class="topless"><a href="draw_polygon.html"
                        title="previous chapter">draw_polygon module</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="py_colors.html"
                        title="next chapter">py_colors module</a></p>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="_sources/geography_masking.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <form class="search" action="search.html" method="get">
      <div><input type="text" name="q" /></div>
      <div><input type="submit" value="Go" /></div>
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="py_colors.html" title="py_colors module"
             >next</a> |</li>
        <li class="right" >
          <a href="draw_polygon.html" title="draw_polygon module"
             >previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">Rossby Centre Analysis Tool  documentation</a> &#187;</li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &#169; Copyright 2016, SMHI - Rossby Centre.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.4.8.
    </div>
  </body>
</html>