<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="./">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Polygons in RCAT &mdash; RCAT 0.1 documentation</title>
      <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=80d5e7a1" />
      <link rel="stylesheet" type="text/css" href="_static/css/theme.css?v=19f00094" />

  
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script src="_static/jquery.js?v=5d32c60e"></script>
        <script src="_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
        <script src="_static/documentation_options.js?v=2709fde1"></script>
        <script src="_static/doctools.js?v=9a2dae69"></script>
        <script src="_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Development" href="development.html" />
    <link rel="prev" title="Use Case 3: Diurnal Cycles" href="usecase3.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="index.html" class="icon icon-home">
            RCAT
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="tutorials.html">Tutorials</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="howto.html">How-To Guides</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="howto.html#preparation">Preparation</a></li>
<li class="toctree-l2"><a class="reference internal" href="howto.html#use-cases">Use Cases</a></li>
<li class="toctree-l2 current"><a class="reference internal" href="howto.html#rcat-polygons">RCAT polygons</a><ul class="current">
<li class="toctree-l3"><a class="reference internal" href="usecase1.html">Use Case 1: Annual &amp; and Seasonal Cycles</a></li>
<li class="toctree-l3"><a class="reference internal" href="usecase2.html">Use Case 2: Probability distributions</a></li>
<li class="toctree-l3"><a class="reference internal" href="usecase3.html">Use Case 3: Diurnal Cycles</a></li>
<li class="toctree-l3 current"><a class="current reference internal" href="#">Polygons in RCAT</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#how-to-plot-them-and-create-new-ones">– How to plot them and create new ones</a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="development.html">Development</a></li>
<li class="toctree-l1"><a class="reference internal" href="api.html">API-reference</a></li>
<li class="toctree-l1"><a class="reference internal" href="release.html">Release notes</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">RCAT</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home" aria-label="Home"></a></li>
          <li class="breadcrumb-item"><a href="howto.html">How-To Guides</a></li>
      <li class="breadcrumb-item active">Polygons in RCAT</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/polygons-howto.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="polygons-in-rcat">
<span id="polygons-howto"></span><h1>Polygons in RCAT<a class="headerlink" href="#polygons-in-rcat" title="Link to this heading"></a></h1>
<section id="how-to-plot-them-and-create-new-ones">
<h2>– How to plot them and create new ones<a class="headerlink" href="#how-to-plot-them-and-create-new-ones" title="Link to this heading"></a></h2>
<p>Polygons are used in RCAT to extract or select data and statistics for specified
sub-regions or areas. These consist of text files containing information of
latitudes and longitudes for the area and are stored under
<em>&lt;path-to-RCAT&gt;/utils/polygon_files/</em>. The <a class="reference internal" href="utils.html#polygons"><span class="std std-ref">Polygons</span></a> module use these polygons
to do the extraction (with the <em>mask_region</em> function) and it also has a number
of different help functions to create new polygons (for use in RCAT or elsewhere) and
plot them conveniently.</p>
<p>The following tutorial will describe some of this functionality along with a few
examples.</p>
<section id="plot-a-polygon">
<h3>Plot a polygon<a class="headerlink" href="#plot-a-polygon" title="Link to this heading"></a></h3>
<p>The <a class="reference internal" href="utils.html#polygons"><span class="std std-ref">Polygons</span></a> module has a function called <em>plot_polygon</em>
which allows you to plot one of the existing polygons on map. There are a couple
of ways to apply the function – either from within python (or in a script)
where the module is imported and plotting function calls can be made, or the
function call can be made directly from command line:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>&gt;&gt; import rcat.utils.polygons as pg
&gt;&gt; pg.plot_polygon?
Signature: pg.plot_polygon(polygon, savefig=False, figpath=None)
Docstring:
Plot polygon on map.

Parameters
----------
polygon: string or list
    Name of polygon as defined by poly_dict dictionary in &#39;polygons&#39;
    function, or list with polygon coordinates [[lon1, lat1], [lon2, lat2],
    ..., [lon1, lat1]].
savefig: boolean
    If True, figure is saved to &#39;figpath&#39; location (&#39;figpath&#39; must be set!).
    If false, figure is displayed on screen.
figpath: string
    Path to folder for saved polygon figure.
</pre></div>
</div>
<p>The <em>plot_polygon</em> function takes a polygon name as input chosen from the
collection of existing polygons in <em>&lt;path-to-RCAT&gt;/utils/polygon_files/</em>. [Note that the
polygon name is the text file name without ‘.txt’ and underscores replaced by
white space.] Also new polygons can be plotted if providing a list with polygon
coordinates (not possible when executing function from command line!). The
keyword arguments allows to save the polygon plot, if not it is just displayed.</p>
<p>If you do not know which polygons are available, you can easily print them:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="o">&gt;&gt;</span> <span class="n">pg</span><span class="o">.</span><span class="n">polygons</span><span class="p">(</span><span class="n">poly_print</span><span class="o">=</span><span class="kc">True</span><span class="p">)</span>

<span class="n">Available</span> <span class="n">polygons</span><span class="o">/</span><span class="n">regions</span><span class="p">:</span>

    <span class="n">Alps</span>
    <span class="n">Black</span> <span class="n">Sea</span>
    <span class="n">British</span> <span class="n">Isles</span>
    <span class="n">Central</span> <span class="n">Europe</span>
    <span class="n">Denmark</span>
    <span class="n">East</span> <span class="n">Europe</span>
    <span class="n">Fenno</span><span class="o">-</span><span class="n">Scandinavia</span>
    <span class="n">Finland</span>
    <span class="n">France</span>
    <span class="n">Germany</span>
    <span class="n">Iberian</span> <span class="n">peninsula</span>
    <span class="n">Mediterranean</span> <span class="n">Sea</span>
    <span class="n">Netherlands</span>
    <span class="n">Norway</span>
    <span class="n">South</span><span class="o">-</span><span class="n">East</span> <span class="n">Europe</span>
    <span class="n">Spain</span>
    <span class="n">Sweden</span>
    <span class="n">Switzerland</span>
    <span class="n">United</span> <span class="n">Kingdom</span>
    <span class="n">West</span> <span class="n">Europe</span>
</pre></div>
</div>
<p>To plot the polygon of British Isles:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="o">&gt;&gt;</span> <span class="n">pg</span><span class="o">.</span><span class="n">plot_polygon</span><span class="p">(</span><span class="s1">&#39;British Isles&#39;</span><span class="p">)</span>
</pre></div>
</div>
<p>This function call can be made directly from the command line. Run the
<em>&lt;path-to-RCAT&gt;/utils/polygons.py</em> script (make sure it is executable) providing
appropriate arguments:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>./polygons.py<span class="w"> </span>--help
./polygons.py<span class="w"> </span>-p<span class="w"> </span>plot<span class="w"> </span>-a<span class="w"> </span><span class="s2">&quot;British Isles&quot;</span><span class="w"> </span>--save<span class="w"> </span>True<span class="w"> </span>--figpath<span class="w"> </span><span class="nv">$HOME</span>
</pre></div>
</div>
</section>
<section id="create-a-new-polygon">
<h3>Create a new polygon<a class="headerlink" href="#create-a-new-polygon" title="Link to this heading"></a></h3>
<p>New regions/polygons can be created using the <em>create_polygon</em> function, either
from within python or from the command line. The call involves a set of
instructions where the user is continuously prompted for information and
actions.</p>
<p>From command line:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>./polygons.py<span class="w"> </span>-p<span class="w"> </span>create
</pre></div>
</div>
<p>The creation part is made by clicking pointer on a displayed map. If you want to
save selected polygon to RCAT, make sure to provide correct folder path and an
appropriate polygon name. Once saved it will automatically be ready for RCAT –
check for example by printing available polygons:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>./polygons.py<span class="w"> </span>-p<span class="w"> </span>printareas
</pre></div>
</div>
</section>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="usecase3.html" class="btn btn-neutral float-left" title="Use Case 3: Diurnal Cycles" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="development.html" class="btn btn-neutral float-right" title="Development" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2024, Petter Lind.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>