rcatool.stats package
=====================

Submodules
----------

rcatool.stats.ASoP module
-------------------------

.. automodule:: rcatool.stats.ASoP
   :members:
   :undoc-members:
   :show-inheritance:

rcatool.stats.arithmetics module
--------------------------------

.. automodule:: rcatool.stats.arithmetics
   :members:
   :undoc-members:
   :show-inheritance:

rcatool.stats.bootstrap module
------------------------------

.. automodule:: rcatool.stats.bootstrap
   :members:
   :undoc-members:
   :show-inheritance:

rcatool.stats.climateindex module
---------------------------------

.. automodule:: rcatool.stats.climateindex
   :members:
   :undoc-members:
   :show-inheritance:

rcatool.stats.convolve module
-----------------------------

.. automodule:: rcatool.stats.convolve
   :members:
   :undoc-members:
   :show-inheritance:

rcatool.stats.event\_duration module
------------------------------------

.. automodule:: rcatool.stats.event_duration
   :members:
   :undoc-members:
   :show-inheritance:

rcatool.stats.pdf module
------------------------

.. automodule:: rcatool.stats.pdf
   :members:
   :undoc-members:
   :show-inheritance:

rcatool.stats.precipitation\_index module
-----------------------------------------

.. automodule:: rcatool.stats.precipitation_index
   :members:
   :undoc-members:
   :show-inheritance:

rcatool.stats.sal module
------------------------

.. automodule:: rcatool.stats.sal
   :members:
   :undoc-members:
   :show-inheritance:

rcatool.stats.t\_test module
----------------------------

.. automodule:: rcatool.stats.t_test
   :members:
   :undoc-members:
   :show-inheritance:

Module contents
---------------

.. automodule:: rcatool.stats
   :members:
   :undoc-members:
   :show-inheritance:
